*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: gray;
    grid-template-areas:
    "tp tp tp"
    "mc mc as"
    "nv nv nv"
    "bt bt bt"
    
}

.header {
    grid-area: tp;
    height: 20vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:cyan;
    font-size: large;
    width: auto;
    height: auto;

}

.nav {
    grid-area: nv;
    height: 20vh;
    width: 100%;
    height: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:blue;
    color: yellow;
    font-size: large;

}

.main-content {
    grid-area: mc;
    height: 40vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:green;
    font-size: large;
    width: 100%;
    height: 500px;
}

.aside {
    grid-area: as;
    width: 100%;
    height: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:gray;
    font-size: large;
}

.footer {
    grid-area: bt;
    width: 100%;
    height: 500px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(125, 29, 138);
    font-size: large;
}

img {
    width: 350px;
    
}